# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7WondersDuel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 7wonders_duel


#############################################
# Order-only phony target for 7wonders_duel

build cmake_object_order_depends_target_7wonders_duel: phony || .

build CMakeFiles/7wonders_duel.dir/src/Types.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/Types.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\Types.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/cards/AllCards.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/cards/AllCards.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\cards\AllCards.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\cards
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/cards/Card.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/cards/Card.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\cards\Card.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\cards
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/cards/CardFactory.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/cards/CardFactory.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\cards\CardFactory.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\cards
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/cards/WonderCard.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/cards/WonderCard.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\cards\WonderCard.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\cards
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/game/CardStructure.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/game/CardStructure.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\game\CardStructure.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/game/Game.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/game/Game.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/game/GameBoard.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/game/GameBoard.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\game\GameBoard.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/game/MilitaryTrack.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/game/MilitaryTrack.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\game\MilitaryTrack.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/game/ProgressToken.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/game/ProgressToken.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\game\ProgressToken.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/game/VictoryCondition.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/game/VictoryCondition.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\game\VictoryCondition.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/main.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/main.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/player/HumanPlayer.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/player/HumanPlayer.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\player\HumanPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\player
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/player/Player.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/player/Player.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\player\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\player
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/player/PlayerStrategy.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/player/PlayerStrategy.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\player\PlayerStrategy.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\player
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/resources/Cost.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/resources/Cost.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\resources\Cost.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\resources
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/ui/ConsoleDisplay.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/ui/ConsoleDisplay.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\ui\ConsoleDisplay.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb

build CMakeFiles/7wonders_duel.dir/src/ui/InputHandler.cpp.obj: CXX_COMPILER__7wonders_duel_unscanned_Debug C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/src/ui/InputHandler.cpp || cmake_object_order_depends_target_7wonders_duel
  CONFIG = Debug
  DEP_FILE = CMakeFiles\7wonders_duel.dir\src\ui\InputHandler.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always /W4 /utf-8
  INCLUDES = -IC:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/include
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  OBJECT_FILE_DIR = CMakeFiles\7wonders_duel.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_PDB = bin\7wonders_duel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 7wonders_duel


#############################################
# Link the executable bin\7wonders_duel.exe

build bin/7wonders_duel.exe: CXX_EXECUTABLE_LINKER__7wonders_duel_Debug CMakeFiles/7wonders_duel.dir/src/Types.cpp.obj CMakeFiles/7wonders_duel.dir/src/cards/AllCards.cpp.obj CMakeFiles/7wonders_duel.dir/src/cards/Card.cpp.obj CMakeFiles/7wonders_duel.dir/src/cards/CardFactory.cpp.obj CMakeFiles/7wonders_duel.dir/src/cards/WonderCard.cpp.obj CMakeFiles/7wonders_duel.dir/src/game/CardStructure.cpp.obj CMakeFiles/7wonders_duel.dir/src/game/Game.cpp.obj CMakeFiles/7wonders_duel.dir/src/game/GameBoard.cpp.obj CMakeFiles/7wonders_duel.dir/src/game/MilitaryTrack.cpp.obj CMakeFiles/7wonders_duel.dir/src/game/ProgressToken.cpp.obj CMakeFiles/7wonders_duel.dir/src/game/VictoryCondition.cpp.obj CMakeFiles/7wonders_duel.dir/src/main.cpp.obj CMakeFiles/7wonders_duel.dir/src/player/HumanPlayer.cpp.obj CMakeFiles/7wonders_duel.dir/src/player/Player.cpp.obj CMakeFiles/7wonders_duel.dir/src/player/PlayerStrategy.cpp.obj CMakeFiles/7wonders_duel.dir/src/resources/Cost.cpp.obj CMakeFiles/7wonders_duel.dir/src/ui/ConsoleDisplay.cpp.obj CMakeFiles/7wonders_duel.dir/src/ui/InputHandler.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7wonders_duel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\7wonders_duel.dir\
  TARGET_FILE = bin\7wonders_duel.exe
  TARGET_IMPLIB = lib7wonders_duel.dll.a
  TARGET_PDB = bin\7wonders_duel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\34145\c++学习资料\七大奇迹对决\manuswindows版\7wonders_duel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\34145\c++学习资料\七大奇迹对决\manuswindows版\7wonders_duel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\34145\c++学习资料\七大奇迹对决\manuswindows版\7wonders_duel -BC:\Users\34145\c++学习资料\七大奇迹对决\manuswindows版\7wonders_duel\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\34145\c++学习资料\七大奇迹对决\manuswindows版\7wonders_duel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\34145\c++学习资料\七大奇迹对决\manuswindows版\7wonders_duel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\34145\c++学习资料\七大奇迹对决\manuswindows版\7wonders_duel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build 7wonders_duel: phony bin/7wonders_duel.exe

build 7wonders_duel.exe: phony bin/7wonders_duel.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/cmake-build-debug

build all: phony bin/7wonders_duel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/34145/c++学习资料/七大奇迹对决/manuswindows版/7wonders_duel/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
